# DistributedMemoryCacheDemo

./: .gitignore  CreateDatabase.sql  DistributedCacheDemo.sln  DistributedMemoryCacheDemo.sln  README.md
Api/: Api.csproj  Program.cs  Startup.Ioc.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
Api/Controllers/: DummyController.cs
Api/Properties/: launchSettings.json
Api/Validators/: UrlValidatorAttribute.cs
Domain/: Domain.csproj
Domain/Abstractions/: IDistributedCacheProvider.cs  IDummyClient.cs  IDummyService.cs
Domain/Configuration/: CacheSettings.cs  CacheSource.cs  RedisSettings.cs  Settings.cs  SqlServerSettings.cs
Domain/Exceptions/: BusinessException.cs  BusinessValidationException.cs
Domain/Models/: WebSite.cs
Domain/Ports/: IDummyClient.cs  IDummyService.cs  IWebSiteCacheProvider.cs
Domain/Services/: DummyService.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/DistributedCaches/: DistributedCacheOptions.cs  DistributedCacheProvider.cs  IDistributedCacheProvider.cs  WebSiteCacheProvider.cs
Infrastructure/HttpClients/: DummyClient.cs  DummyMessageHandler.cs
